<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Analog Clock</title>
	<style>
			* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	section {
	  display: flex;
	  width: 100%;
	  height: 100vh;
	  justify-content: center;
	  align-items: center;
	}
	#clock {
	  width: 30%;
	  height: 50%;
	  background-image: url(clock.png);
	  background-size: cover;
	  background-position: center;
	}
	#hour,
	#min,
	#sec {
	  display: block;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform-origin: left;
	  transform: rotate(-90deg);
	}
	#hour {
	  width: 7%;
	  border-top: #000 solid 5px;
	  border-radius: 50%;
	}
	#min {
	  width: 11%;
	  border-top: #000 solid 4px;
	  border-radius: 50%;
	}
	#sec {
	  width: 11%;
	  border-top: #f70511 solid 3px;
	  border-radius: 50%;
	}
	</style>
</head>

<body>

    <section>       
            <div id="clock">
            <div id="hour"></div>
            <div id="min"></div>
            <div id="sec"></div>
            </div>
    </section>

</body>

<script>
const hour = document.getElementById("hour");
const min = document.getElementById("min");
const sec = document.getElementById("sec");

setInterval(() => {
  let date = new Date();
  let hours = (date.getHours() / 12) * 360 - 90;
  let minute = (date.getMinutes() / 60) * 360 - 90;
  let seconds = (date.getSeconds() / 60) * 360 - 90;
  hour.style.transform = `rotate(${hours}deg)`;
  min.style.transform = `rotate(${minute}deg)`;
  sec.style.transform = `rotate(${seconds}deg)`;
}, 1000);
</script>

</html>